(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 129.920381 87.3205 161.044046 106.7338)
    (thickness 1.6)
    (drawings 11)
    (tracks 91)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 135 105)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GNDD)
  (net 3 ENC_CS)
  (net 4 ENC_CLK)
  (net 5 ENC_MISO)
  (net 6 ENC_MOSI)
  (net 7 "Net-(IC1-Pad5)")
  (net 8 "Net-(IC1-Pad6)")
  (net 9 "Net-(IC1-Pad7)")
  (net 10 "Net-(IC1-Pad8)")
  (net 11 "Net-(IC1-Pad9)")
  (net 12 "Net-(IC1-Pad10)")
  (net 13 "Net-(IC1-Pad14)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.254)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ENC_CLK)
    (add_net ENC_CS)
    (add_net ENC_MISO)
    (add_net ENC_MOSI)
    (add_net GNDD)
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 5693A26B) (tstamp 568D2462)
    (at 148.5 92)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /568947C7)
    (attr smd)
    (fp_text reference C1 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value 10uF/CAPACITOR1608 (at 2.2479 1.14046) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.87376 0) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 5693A5DB) (tstamp 568D2468)
    (at 144 92 180)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /568928A1)
    (attr smd)
    (fp_text reference C2 (at 2.5 0.5 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value 0.1uF/CAPACITOR1608 (at 2.2479 1.14046 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0 180) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.87376 0 180) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module as5048:ams5048a-TSSOP14 (layer F.Cu) (tedit 5693B201) (tstamp 568D247A)
    (at 145 97 90)
    (descr "14-LEAD THIN SHRINK SMALL OUTLINE PACKAGE [TSSOP]")
    (tags "14-LEAD THIN SHRINK SMALL OUTLINE PACKAGE [TSSOP]")
    (path /56891E9F)
    (attr smd)
    (fp_text reference IC1 (at 0 3.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AS5048 (at 0.635 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -3.19786 -1.79832) (end -2.2479 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.2479 -1.79832) (end -2.2479 -2.09804) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -2.09804) (end -2.2479 -2.09804) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -1.79832) (end -3.19786 -2.09804) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -1.14808) (end -2.2479 -1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.2479 -1.14808) (end -2.2479 -1.4478) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -1.4478) (end -2.2479 -1.4478) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -1.14808) (end -3.19786 -1.4478) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -0.49784) (end -2.2479 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.2479 -0.49784) (end -2.2479 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -0.79756) (end -2.2479 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -0.49784) (end -3.19786 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 0.14986) (end -2.2479 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.2479 0.14986) (end -2.2479 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 -0.14986) (end -2.2479 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 0.14986) (end -3.19786 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 0.79756) (end -2.2479 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.2479 0.79756) (end -2.2479 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 0.49784) (end -2.2479 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 0.79756) (end -3.19786 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 1.4478) (end -2.2479 1.4478) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.2479 1.4478) (end -2.2479 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 1.14808) (end -2.2479 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 1.4478) (end -3.19786 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 2.09804) (end -2.2479 2.09804) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.2479 2.09804) (end -2.2479 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 1.79832) (end -2.2479 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.19786 2.09804) (end -3.19786 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 2.09804) (end 3.19786 2.09804) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 2.09804) (end 3.19786 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 1.79832) (end 3.19786 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 2.09804) (end 2.2479 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 1.4478) (end 3.19786 1.4478) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 1.4478) (end 3.19786 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 1.14808) (end 3.19786 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 1.4478) (end 2.2479 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 0.79756) (end 3.19786 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 0.79756) (end 3.19786 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 0.49784) (end 3.19786 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 0.79756) (end 2.2479 0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 0.14986) (end 3.19786 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 0.14986) (end 3.19786 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -0.14986) (end 3.19786 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 0.14986) (end 2.2479 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -0.49784) (end 3.19786 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 -0.49784) (end 3.19786 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -0.79756) (end 3.19786 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -0.49784) (end 2.2479 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -1.14808) (end 3.19786 -1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 -1.14808) (end 3.19786 -1.4478) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -1.4478) (end 3.19786 -1.4478) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -1.14808) (end 2.2479 -1.4478) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -1.79832) (end 3.19786 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.19786 -1.79832) (end 3.19786 -2.09804) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -2.09804) (end 3.19786 -2.09804) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.2479 -1.79832) (end 2.2479 -2.09804) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.1463 2.44602) (end 2.1463 2.44602) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.1463 2.44602) (end 2.1463 -2.44602) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.1463 -2.44602) (end -2.1463 -2.44602) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.1463 -2.44602) (end -2.1463 2.44602) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -2.44602) (end 0.59944 -2.44602) (angle 180) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.87274 -1.94818 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 3 ENC_CS))
    (pad 2 smd rect (at -2.87274 -1.29794 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 4 ENC_CLK))
    (pad 3 smd rect (at -2.87274 -0.6477 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 5 ENC_MISO))
    (pad 4 smd rect (at -2.87274 0 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 6 ENC_MOSI))
    (pad 5 smd rect (at -2.87274 0.6477 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.87274 1.29794 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.87274 1.94818 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 2.87274 1.94818 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at 2.87274 1.29794 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at 2.87274 0.6477 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at 2.87274 0 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 12 smd rect (at 2.87274 -0.6477 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 13 smd rect (at 2.87274 -1.29794 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 14 smd rect (at 2.87274 -1.94818 90) (size 0.89916 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad14)"))
  )

  (module pin-head:pinhead-1X06 placed (layer F.Cu) (tedit 5693B2D9) (tstamp 568D2484)
    (at 145 103)
    (descr "PIN HEADER")
    (tags "PIN HEADER")
    (path /56891ED4)
    (attr virtual)
    (fp_text reference JP1 (at -8.5 -0.5 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value PINHD-1X6 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 3.556 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.064 0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.016 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -3.556 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 -0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 0.254) (end -6.096 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.096 0.254) (end -6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 -0.254) (end -6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 0.254) (end -6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.604 0.254) (end 6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 -0.254) (end 6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 0.254) (end 6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -6.35 0 180) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -3.81 0 180) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GNDD))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 ENC_CS))
    (pad 4 thru_hole oval (at 1.27 0 180) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 ENC_CLK))
    (pad 5 thru_hole oval (at 3.81 0 180) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 ENC_MISO))
    (pad 6 thru_hole oval (at 6.35 0 180) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 ENC_MOSI))
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 5693B1EA) (tstamp 568D248A)
    (at 138 100 180)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /568D489A)
    (attr smd)
    (fp_text reference R1 (at -2.5 0 450) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value RESISTOR1608 (at 2.2479 1.14046 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0 180) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 2 smd rect (at 0.87376 0 180) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 5693B205) (tstamp 568D2490)
    (at 138 98 180)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /5689282D)
    (attr smd)
    (fp_text reference R2 (at -2.5 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value RESISTOR1608 (at 2.2479 1.14046 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0 180) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (pad 2 smd rect (at 0.87376 0 180) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 5693B208) (tstamp 568D2496)
    (at 138 96 180)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /568D4930)
    (attr smd)
    (fp_text reference R3 (at -2.5 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value RESISTOR1608 (at 2.2479 1.14046 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0 180) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 0.87376 0 180) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 5693A24C) (tstamp 568D249C)
    (at 152 100)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /568D4A17)
    (attr smd)
    (fp_text reference R4 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value RESISTOR1608 (at 2.2479 1.14046) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad8)"))
    (pad 2 smd rect (at 0.87376 0) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 5693A24F) (tstamp 568D24A2)
    (at 152 98)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /568D4A0B)
    (attr smd)
    (fp_text reference R5 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value RESISTOR1608 (at 2.2479 1.14046) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad9)"))
    (pad 2 smd rect (at 0.87376 0) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module generic:generic-SMD1608 (layer F.Cu) (tedit 5693A253) (tstamp 568D24A8)
    (at 152 96)
    (descr "1608M 0603")
    (tags "1608M 0603")
    (path /568D4A11)
    (attr smd)
    (fp_text reference R6 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value RESISTOR1608 (at 2.2479 1.14046) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_line (start -0.79756 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.39878) (end -0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.79756 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end 0.79756 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.39878) (end 0.44958 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end 1.39954 0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 0.79756) (end -1.39954 -0.79756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7239 -0.34798) (end 0.7239 -0.34798) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7239 0.34798) (end -0.7239 0.34798) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.87376 0) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad10)"))
    (pad 2 smd rect (at 0.87376 0) (size 1.04902 1.0795) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
  )

  (module testpad:testpad-TP10SQ (layer F.Cu) (tedit 5693BB5F) (tstamp 568D24AD)
    (at 141 94.5)
    (descr "TEST PAD")
    (tags "TEST PAD")
    (path /568926AC)
    (attr smd)
    (fp_text reference TP1 (at 0.5 -1.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value TPTP20SQ (at -0.4318 0.6223) (layer F.SilkS)
      (effects (font (size 0.0254 0.0254) (thickness 0.000001)))
    )
    (fp_text user >TP_SIGNAL_NAME (at 7.49808 1.40462) (layer F.SilkS) hide
      (effects (font (size 0.99822 0.99822) (thickness 0.0762)))
    )
    (pad TP smd rect (at 0.5 0) (size 0.99822 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad14)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5693BC7E) (tstamp 5693B9F8)
    (at 137.5 92.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5693BC89) (tstamp 5693BA24)
    (at 152.5 92.5)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (gr_text MOSI (at 151.5 99 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text MISO (at 149 99 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text CLK (at 146.5 99.5 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text CS (at 143.5 100 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 141.5 99 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3.3 (at 139 100 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Encoder \nv1.1" (at 144.5 94) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 155 90) (end 135 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 105) (end 155 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 105) (end 155 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 90) (end 135 105) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 144.2508 95.2365) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.65 103) (end 138.65 102.159) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.874 92) (end 144.8738 92) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.8738 92) (end 144.8738 92.9441) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.874 92) (end 144.969 92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.969 92) (end 147.6262 92) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.3523 94.1273) (end 144.3523 93.2734) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.8738 93.2734) (end 144.8738 92.9441) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145 93.2734) (end 144.8738 93.2734) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.8738 93.2734) (end 144.3523 93.2734) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145 94.1273) (end 145 93.2734) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.3523 94.1273) (end 144.3523 94.9812) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.2508 95.0827) (end 144.2508 95.2365) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.3523 94.9812) (end 144.2508 95.0827) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.65 100.8373) (end 138.65 103) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 144.2508 95.2365) (end 138.65 100.8373) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 149.37376 92) (end 149.37376 92.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.37376 92.5) (end 152.87376 96) (width 0.3) (layer F.Cu) (net 2) (tstamp 5693B9DF))
  (segment (start 143.4555 93.2734) (end 143.1262 93.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.7021 93.2734) (end 143.4555 93.2734) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.7021 94.1273) (end 143.7021 93.2734) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.1821 93.25) (end 143.1262 93.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.1262 96) (end 140.1821 93.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.1262 92) (end 143.1262 92.472) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.1262 92.472) (end 143.1262 93.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 148.4296 91.0558) (end 149.3738 92) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.1709 91.0558) (end 148.4296 91.0558) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.1262 92.1005) (end 144.1709 91.0558) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.1262 92.472) (end 143.1262 92.1005) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 141.19 103) (end 141.19 101.0717) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 138.1979 101.0717) (end 137.1262 100) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 141.19 101.0717) (end 138.1979 101.0717) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.1262 96) (end 137.1262 98) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.1262 98) (end 137.1262 100) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.8738 96) (end 152.8738 98) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.8738 98) (end 152.8738 100) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.3969 101.0717) (end 143.0518 100.7266) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.73 101.0717) (end 143.3969 101.0717) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.73 103) (end 143.73 101.0717) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.0518 99.8727) (end 143.0518 100.7266) (width 0.3) (layer F.Cu) (net 3))
  (via (at 142.355 99.0188) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.27 103) (end 146.27 102.188) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 143.7021 99.8727) (end 143.7021 99.0188) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.1008 99.0188) (end 142.355 99.0188) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 146.27 102.188) (end 143.1008 99.0188) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 143.7021 99.0188) (end 142.355 99.0188) (width 0.3) (layer F.Cu) (net 4))
  (via (at 144.6082 98.762) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.81 103) (end 148.81 101.0717) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 144.3523 99.0179) (end 144.6082 98.762) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 144.3523 99.8727) (end 144.3523 99.0179) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.9179 101.0717) (end 144.6082 98.762) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 148.81 101.0717) (end 146.9179 101.0717) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 151.35 103) (end 151.35 102.766) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 149.3106 100.7266) (end 151.35 102.766) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145 100.7266) (end 149.3106 100.7266) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145 99.8727) (end 145 100.7266) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 138.8738 100) (end 139.8026 100) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 141.8858 97.9168) (end 139.8026 100) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 144.9493 97.9168) (end 141.8858 97.9168) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.6477 98.6152) (end 144.9493 97.9168) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.6477 99.8727) (end 145.6477 98.6152) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138.8738 98) (end 139.8026 98) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 140.473 97.3296) (end 139.8026 98) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 145.1571 97.3296) (end 140.473 97.3296) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146.2979 98.4704) (end 145.1571 97.3296) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146.2979 99.8727) (end 146.2979 98.4704) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 138.8738 96) (end 139.8026 96) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 139.9217 96.1191) (end 139.8026 96) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 144.7822 96.1191) (end 139.9217 96.1191) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 146.9482 98.2851) (end 144.7822 96.1191) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 146.9482 99.8727) (end 146.9482 98.2851) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 146.9482 96.7508) (end 150.1974 100) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 146.9482 94.1273) (end 146.9482 96.7508) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 151.1262 100) (end 150.1974 100) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 150.1974 96.1779) (end 150.1974 98) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 147.2929 93.2734) (end 150.1974 96.1779) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 146.2979 93.2734) (end 147.2929 93.2734) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 146.2979 94.1273) (end 146.2979 93.2734) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 151.1262 98) (end 150.1974 98) (width 0.3) (layer F.Cu) (net 11))
  (via (at 146.1015 95.2323) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (via (at 150.25 95) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 151.1262 96) (end 151.12624 96) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.531 95.281) (end 151.12624 96) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 150.25 95) (end 150.531 95.281) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 145.6477 94.1273) (end 145.6477 94.9812) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149.9065 95.2323) (end 146.1015 95.2323) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 150.25 95) (end 149.9065 95.2323) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 145.8504 94.9812) (end 146.1015 95.2323) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 145.6477 94.9812) (end 145.8504 94.9812) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 141.5 94.5) (end 142.67908 94.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 142.67908 94.5) (end 143.05182 94.12726) (width 0.3) (layer F.Cu) (net 13) (tstamp 5693BC13))

  (zone (net 2) (net_name GNDD) (layer F.Cu) (tstamp 5693BCE6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 90) (xy 135 105) (xy 155 105.25) (xy 155 90)
      )
    )
    (filled_polygon
      (pts
        (xy 150.691091 91.289041) (xy 150.53327 91.669116) (xy 150.53327 91.33394) (xy 150.436597 91.100551) (xy 150.257968 90.921923)
        (xy 150.024579 90.82525) (xy 149.65951 90.82525) (xy 149.50076 90.984) (xy 149.50076 91.873) (xy 149.52076 91.873)
        (xy 149.52076 92.127) (xy 149.50076 92.127) (xy 149.50076 93.016) (xy 149.65951 93.17475) (xy 150.024579 93.17475)
        (xy 150.257968 93.078077) (xy 150.37884 92.957206) (xy 150.68898 93.7078) (xy 151.289041 94.308909) (xy 152.073459 94.634628)
        (xy 152.922815 94.63537) (xy 153.7078 94.31102) (xy 154.29 93.729835) (xy 154.29 104.29) (xy 152.650388 104.29)
        (xy 152.747 103.804297) (xy 152.747 102.195703) (xy 152.64066 101.661094) (xy 152.337828 101.207875) (xy 152.288253 101.17475)
        (xy 152.58801 101.17475) (xy 152.74676 101.016) (xy 152.74676 100.127) (xy 153.00076 100.127) (xy 153.00076 101.016)
        (xy 153.15951 101.17475) (xy 153.524579 101.17475) (xy 153.757968 101.078077) (xy 153.936597 100.899449) (xy 154.03327 100.66606)
        (xy 154.03327 100.28575) (xy 153.87452 100.127) (xy 153.00076 100.127) (xy 152.74676 100.127) (xy 152.72676 100.127)
        (xy 152.72676 99.873) (xy 152.74676 99.873) (xy 152.74676 98.127) (xy 153.00076 98.127) (xy 153.00076 99.873)
        (xy 153.87452 99.873) (xy 154.03327 99.71425) (xy 154.03327 99.33394) (xy 153.936597 99.100551) (xy 153.836045 99)
        (xy 153.936597 98.899449) (xy 154.03327 98.66606) (xy 154.03327 98.28575) (xy 153.87452 98.127) (xy 153.00076 98.127)
        (xy 152.74676 98.127) (xy 152.72676 98.127) (xy 152.72676 97.873) (xy 152.74676 97.873) (xy 152.74676 96.127)
        (xy 153.00076 96.127) (xy 153.00076 97.873) (xy 153.87452 97.873) (xy 154.03327 97.71425) (xy 154.03327 97.33394)
        (xy 153.936597 97.100551) (xy 153.836045 97) (xy 153.936597 96.899449) (xy 154.03327 96.66606) (xy 154.03327 96.28575)
        (xy 153.87452 96.127) (xy 153.00076 96.127) (xy 152.74676 96.127) (xy 152.72676 96.127) (xy 152.72676 95.873)
        (xy 152.74676 95.873) (xy 152.74676 94.984) (xy 153.00076 94.984) (xy 153.00076 95.873) (xy 153.87452 95.873)
        (xy 154.03327 95.71425) (xy 154.03327 95.33394) (xy 153.936597 95.100551) (xy 153.757968 94.921923) (xy 153.524579 94.82525)
        (xy 153.15951 94.82525) (xy 153.00076 94.984) (xy 152.74676 94.984) (xy 152.58801 94.82525) (xy 152.222941 94.82525)
        (xy 151.989552 94.921923) (xy 151.988791 94.922684) (xy 151.90264 94.863819) (xy 151.65075 94.81281) (xy 151.285163 94.81281)
        (xy 151.285179 94.795029) (xy 151.127942 94.414485) (xy 150.837046 94.123081) (xy 150.456777 93.96518) (xy 150.045029 93.964821)
        (xy 149.664485 94.122058) (xy 149.45792 94.328262) (xy 148.290544 93.160886) (xy 148.386067 93.142912) (xy 148.488484 93.077009)
        (xy 148.489552 93.078077) (xy 148.722941 93.17475) (xy 149.08801 93.17475) (xy 149.24676 93.016) (xy 149.24676 92.127)
        (xy 149.22676 92.127) (xy 149.22676 91.873) (xy 149.24676 91.873) (xy 149.24676 90.984) (xy 149.08801 90.82525)
        (xy 148.722941 90.82525) (xy 148.489552 90.921923) (xy 148.488791 90.922684) (xy 148.40264 90.863819) (xy 148.15075 90.81281)
        (xy 147.10173 90.81281) (xy 146.866413 90.857088) (xy 146.650289 90.99616) (xy 146.505299 91.20836) (xy 146.503954 91.215)
        (xy 145.99504 91.215) (xy 145.86236 91.008809) (xy 145.65016 90.863819) (xy 145.39827 90.81281) (xy 144.34925 90.81281)
        (xy 144.113933 90.857088) (xy 144.011516 90.922991) (xy 144.010448 90.921923) (xy 143.777059 90.82525) (xy 143.41199 90.82525)
        (xy 143.25324 90.984) (xy 143.25324 91.873) (xy 143.27324 91.873) (xy 143.27324 92.127) (xy 143.25324 92.127)
        (xy 143.25324 92.147) (xy 142.99924 92.147) (xy 142.99924 92.127) (xy 142.12548 92.127) (xy 141.96673 92.28575)
        (xy 141.96673 92.66606) (xy 142.063403 92.899449) (xy 142.242032 93.078077) (xy 142.475421 93.17475) (xy 142.486748 93.17475)
        (xy 142.426389 93.21359) (xy 142.28166 93.425408) (xy 142.251 93.404459) (xy 141.99911 93.35345) (xy 141.00089 93.35345)
        (xy 140.765573 93.397728) (xy 140.549449 93.5368) (xy 140.404459 93.749) (xy 140.35345 94.00089) (xy 140.35345 94.99911)
        (xy 140.397728 95.234427) (xy 140.461866 95.3341) (xy 140.191823 95.3341) (xy 140.103007 95.274755) (xy 140.007222 95.255702)
        (xy 140.001432 95.224933) (xy 139.86236 95.008809) (xy 139.65016 94.863819) (xy 139.39827 94.81281) (xy 138.34925 94.81281)
        (xy 138.113933 94.857088) (xy 138.011516 94.922991) (xy 138.010448 94.921923) (xy 137.777059 94.82525) (xy 137.41199 94.82525)
        (xy 137.25324 94.984) (xy 137.25324 95.873) (xy 137.27324 95.873) (xy 137.27324 96.127) (xy 137.25324 96.127)
        (xy 137.25324 97.873) (xy 137.27324 97.873) (xy 137.27324 98.127) (xy 137.25324 98.127) (xy 137.25324 99.873)
        (xy 137.27324 99.873) (xy 137.27324 100.127) (xy 137.25324 100.127) (xy 137.25324 101.016) (xy 137.41199 101.17475)
        (xy 137.711747 101.17475) (xy 137.662172 101.207875) (xy 137.35934 101.661094) (xy 137.253 102.195703) (xy 137.253 103.804297)
        (xy 137.349612 104.29) (xy 135.71 104.29) (xy 135.71 100.28575) (xy 135.96673 100.28575) (xy 135.96673 100.66606)
        (xy 136.063403 100.899449) (xy 136.242032 101.078077) (xy 136.475421 101.17475) (xy 136.84049 101.17475) (xy 136.99924 101.016)
        (xy 136.99924 100.127) (xy 136.12548 100.127) (xy 135.96673 100.28575) (xy 135.71 100.28575) (xy 135.71 98.28575)
        (xy 135.96673 98.28575) (xy 135.96673 98.66606) (xy 136.063403 98.899449) (xy 136.163955 99) (xy 136.063403 99.100551)
        (xy 135.96673 99.33394) (xy 135.96673 99.71425) (xy 136.12548 99.873) (xy 136.99924 99.873) (xy 136.99924 98.127)
        (xy 136.12548 98.127) (xy 135.96673 98.28575) (xy 135.71 98.28575) (xy 135.71 96.28575) (xy 135.96673 96.28575)
        (xy 135.96673 96.66606) (xy 136.063403 96.899449) (xy 136.163955 97) (xy 136.063403 97.100551) (xy 135.96673 97.33394)
        (xy 135.96673 97.71425) (xy 136.12548 97.873) (xy 136.99924 97.873) (xy 136.99924 96.127) (xy 136.12548 96.127)
        (xy 135.96673 96.28575) (xy 135.71 96.28575) (xy 135.71 95.33394) (xy 135.96673 95.33394) (xy 135.96673 95.71425)
        (xy 136.12548 95.873) (xy 136.99924 95.873) (xy 136.99924 94.984) (xy 136.84049 94.82525) (xy 136.475421 94.82525)
        (xy 136.242032 94.921923) (xy 136.063403 95.100551) (xy 135.96673 95.33394) (xy 135.71 95.33394) (xy 135.71 93.728857)
        (xy 136.289041 94.308909) (xy 137.073459 94.634628) (xy 137.922815 94.63537) (xy 138.7078 94.31102) (xy 139.308909 93.710959)
        (xy 139.634628 92.926541) (xy 139.63537 92.077185) (xy 139.328267 91.33394) (xy 141.96673 91.33394) (xy 141.96673 91.71425)
        (xy 142.12548 91.873) (xy 142.99924 91.873) (xy 142.99924 90.984) (xy 142.84049 90.82525) (xy 142.475421 90.82525)
        (xy 142.242032 90.921923) (xy 142.063403 91.100551) (xy 141.96673 91.33394) (xy 139.328267 91.33394) (xy 139.31102 91.2922)
        (xy 138.729835 90.71) (xy 151.271143 90.71)
      )
    )
    (filled_polygon
      (pts
        (xy 141.477058 99.604315) (xy 141.767954 99.895719) (xy 142.148223 100.05362) (xy 142.23039 100.053692) (xy 142.23039 100.32232)
        (xy 142.2668 100.515822) (xy 142.2668 100.7266) (xy 142.326555 101.027007) (xy 142.496721 101.281679) (xy 142.614296 101.399254)
        (xy 142.449651 101.645662) (xy 142.432059 101.586059) (xy 142.088026 101.16037) (xy 141.607277 100.89874) (xy 141.53307 100.88378)
        (xy 141.317 101.00628) (xy 141.317 102.873) (xy 141.337 102.873) (xy 141.337 103.127) (xy 141.317 103.127)
        (xy 141.317 103.147) (xy 141.063 103.147) (xy 141.063 103.127) (xy 141.043 103.127) (xy 141.043 102.873)
        (xy 141.063 102.873) (xy 141.063 101.00628) (xy 140.84693 100.88378) (xy 140.772723 100.89874) (xy 140.291974 101.16037)
        (xy 139.947941 101.586059) (xy 139.930349 101.645662) (xy 139.637828 101.207875) (xy 139.561035 101.156564) (xy 139.633587 101.142912)
        (xy 139.849711 101.00384) (xy 139.994701 100.79164) (xy 140.004165 100.744906) (xy 140.103007 100.725245) (xy 140.357679 100.555079)
        (xy 141.427758 99.485)
      )
    )
  )
  (zone (net 2) (net_name GNDD) (layer B.Cu) (tstamp 5693BD21) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 90) (xy 135 105) (xy 155 105) (xy 155 90)
      )
    )
    (filled_polygon
      (pts
        (xy 141.477058 99.604315) (xy 141.767954 99.895719) (xy 142.148223 100.05362) (xy 142.559971 100.053979) (xy 142.889615 99.917773)
        (xy 143.780612 100.80877) (xy 143.73 100.798703) (xy 143.195391 100.905043) (xy 142.742172 101.207875) (xy 142.449651 101.645662)
        (xy 142.432059 101.586059) (xy 142.088026 101.16037) (xy 141.607277 100.89874) (xy 141.53307 100.88378) (xy 141.317 101.00628)
        (xy 141.317 102.873) (xy 141.337 102.873) (xy 141.337 103.127) (xy 141.317 103.127) (xy 141.317 103.147)
        (xy 141.063 103.147) (xy 141.063 103.127) (xy 141.043 103.127) (xy 141.043 102.873) (xy 141.063 102.873)
        (xy 141.063 101.00628) (xy 140.84693 100.88378) (xy 140.772723 100.89874) (xy 140.291974 101.16037) (xy 139.947941 101.586059)
        (xy 139.930349 101.645662) (xy 139.637828 101.207875) (xy 139.489016 101.108442) (xy 141.33557 99.261888)
      )
    )
  )
)
