### Module positions - created on 2017/03/05 0:18:28 ###
### Printed by Pcbnew version pcbnew 4.0.1-stable
## Unit = mm, Angle = deg.
## Side : top
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       10uF/CAPACITOR16 generic-SMD2012    54.5000    -3.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    75.5000    29.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    75.5000   -35.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    54.5000    29.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    33.5000    13.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    12.5000    13.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    12.5000    45.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    33.5000    29.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    12.5000   -35.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    75.5000   -19.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    12.5000    29.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    12.5000   -19.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    33.5000    45.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    33.5000   -35.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    12.5000    -3.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    54.5000    45.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    75.5000    45.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    75.5000    -3.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    33.5000    -3.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    33.5000   -19.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    54.5000   -19.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    75.5000    13.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    54.5000    13.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    12.5000    13.0000       0.0    top
C1       10uF/CAPACITOR16 generic-SMD2012    54.5000   -35.0000       0.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    72.0000    13.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    30.0000    29.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    51.0000    -3.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608     9.0000    13.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    72.0000   -19.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    30.0000   -19.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    51.0000    29.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    51.0000    13.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    72.0000   -35.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    30.0000   -35.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    72.0000    -3.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    72.0000    29.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608     9.0000    29.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    30.0000    45.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    51.0000    45.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608     9.0000   -19.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608     9.0000    13.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    51.0000   -35.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608     9.0000   -35.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    72.0000    45.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608     9.0000    -3.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    30.0000    13.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    51.0000   -19.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608    30.0000    -3.0000     180.0    top
C2       0.1uF/CAPACITOR1 generic-SMD1608     9.0000    45.0000     180.0    top
IC1      AS5048           ams5048a-TSSOP14   73.0000    40.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   10.0000     8.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   52.0000   -24.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   52.0000    -8.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   52.0000   -40.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   31.0000   -24.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   31.0000    -8.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   10.0000    -8.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   10.0000    24.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   52.0000    40.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   31.0000   -40.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   73.0000     8.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   73.0000   -40.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   31.0000     8.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   73.0000    24.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   10.0000    40.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   10.0000   -40.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   52.0000    24.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   73.0000    -8.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   31.0000    40.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   10.0000   -24.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   73.0000   -24.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   52.0000     8.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   31.0000    24.0000      90.0    top
IC1      AS5048           ams5048a-TSSOP14   10.0000     8.0000      90.0    top
R1       RESISTOR1608     generic-SMD1608    66.0000   -11.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608     3.0000     5.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    45.0000   -11.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608     3.0000   -11.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    24.0000     5.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    24.0000   -11.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    45.0000     5.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    45.0000    21.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    24.0000    37.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608     3.0000   -43.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608     3.0000    37.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    45.0000    37.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608     3.0000   -27.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    66.0000    21.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    66.0000   -27.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    66.0000   -43.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    45.0000   -27.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    24.0000    21.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    66.0000    37.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    24.0000   -43.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608     3.0000    21.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    45.0000   -43.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608     3.0000     5.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    24.0000   -27.0000     180.0    top
R1       RESISTOR1608     generic-SMD1608    66.0000     5.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    45.0000   -41.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    45.0000    39.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    66.0000    39.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    24.0000    39.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608     3.0000    39.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608     3.0000     7.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    66.0000    23.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    24.0000     7.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    45.0000    23.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    24.0000    23.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608     3.0000    23.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    45.0000     7.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608     3.0000     7.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    66.0000     7.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    24.0000    -9.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    24.0000   -41.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    24.0000   -25.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    66.0000    -9.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    66.0000   -41.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608     3.0000   -25.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    45.0000    -9.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608     3.0000   -41.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    66.0000   -25.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608    45.0000   -25.0000     180.0    top
R2       RESISTOR1608     generic-SMD1608     3.0000    -9.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    66.0000    -7.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    66.0000    25.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608     3.0000   -23.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608     3.0000    -7.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    66.0000   -39.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    45.0000   -39.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    66.0000    41.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    45.0000     9.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    45.0000    25.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    66.0000     9.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    24.0000    25.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    24.0000    -7.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608     3.0000    25.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    24.0000   -39.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    24.0000   -23.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608     3.0000     9.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    45.0000   -23.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608     3.0000     9.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    45.0000    41.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    66.0000   -23.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    24.0000    41.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608     3.0000   -39.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    45.0000    -7.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608    24.0000     9.0000     180.0    top
R3       RESISTOR1608     generic-SMD1608     3.0000    41.0000     180.0    top
R4       RESISTOR1608     generic-SMD1608    80.0000    21.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    59.0000    21.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    38.0000   -27.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    80.0000   -27.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    80.0000    37.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    59.0000    37.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    17.0000   -43.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    17.0000    21.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    59.0000   -27.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    38.0000    37.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    59.0000   -43.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    38.0000    21.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    80.0000   -43.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    17.0000   -27.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    17.0000    37.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    59.0000     5.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    80.0000     5.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    80.0000   -11.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    17.0000     5.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    38.0000   -43.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    38.0000   -11.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    38.0000     5.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    59.0000   -11.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    17.0000   -11.0000       0.0    top
R4       RESISTOR1608     generic-SMD1608    17.0000     5.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    80.0000    23.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    59.0000   -41.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    80.0000   -41.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    38.0000    39.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    17.0000    -9.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    17.0000   -25.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    59.0000    23.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    80.0000    -9.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    17.0000   -41.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    59.0000    -9.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    59.0000     7.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    38.0000   -25.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    17.0000     7.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    80.0000    39.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    38.0000     7.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    38.0000   -41.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    38.0000    -9.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    17.0000    39.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    17.0000    23.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    59.0000    39.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    17.0000     7.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    80.0000   -25.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    80.0000     7.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    59.0000   -25.0000       0.0    top
R5       RESISTOR1608     generic-SMD1608    38.0000    23.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    17.0000    41.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    80.0000    25.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    38.0000     9.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    17.0000   -39.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    38.0000    41.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    17.0000   -23.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    59.0000   -23.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    17.0000     9.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    59.0000    41.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    17.0000    -7.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    38.0000    -7.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    80.0000    41.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    80.0000    -7.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    17.0000    25.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    80.0000   -23.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    80.0000     9.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    38.0000    25.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    38.0000   -23.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    80.0000   -39.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    59.0000   -39.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    59.0000    25.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    38.0000   -39.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    59.0000     9.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    17.0000     9.0000       0.0    top
R6       RESISTOR1608     generic-SMD1608    59.0000    -7.0000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     27.0000   -21.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     48.0000   -37.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     48.0000   -21.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     27.0000    -5.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ      6.0000    10.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ      6.0000    -5.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     69.0000    10.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     48.0000    42.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     69.0000    42.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ      6.0000   -37.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ      6.0000    26.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     27.0000   -37.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     69.0000   -21.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ      6.0000    10.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     27.0000    26.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     27.0000    42.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     69.0000    -5.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     69.0000   -37.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     48.0000    10.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     48.0000    26.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ      6.0000    42.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     48.0000    -5.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     69.0000    26.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ      6.0000   -21.5000       0.0    top
TP1      TPTP20SQ         testpad-TP10SQ     27.0000    10.5000       0.0    top
## End
