G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.1-stable) date 2017/03/04 23:15:11*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.524000X3.048000*%
%ADD12O,1.524000X3.048000*%
G04 APERTURE END LIST*
D10*
D11*
X138650000Y-103000000D03*
D12*
X141190000Y-103000000D03*
X143730000Y-103000000D03*
X146270000Y-103000000D03*
X148810000Y-103000000D03*
X151350000Y-103000000D03*
M02*
